{
  "name": "ink-design-system",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @hiepknor/ink-workbench dev",
    "check": "pnpm -r --if-present run check",
    "test": "pnpm -r --if-present run test",
    "build": "pnpm -r --if-present run build",
    "pack:check": "pnpm -r --if-present run pack:check",
    "verify": "pnpm run check && pnpm test && pnpm build && pnpm pack:check"
  },
  "engines": {
    "node": ">=20.19"
  },
  "packageManager": "pnpm@10.34.5"
}
