{
  "expo": {
    "name": "Ink Native Workbench",
    "slug": "ink-native-workbench",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.ink.native-workbench"
    },
    "android": {
      "package": "dev.ink.native_workbench"
    }
  }
}
